<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:wheelSurfView="http://schemas.android.com/apk/res-auto">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <com.keke.a10056.myzhuangpandemo.view.WheelSurfView
                android:id="@+id/wheelSurfView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                wheelSurfView:typenum="-1">


            </com.keke.a10056.myzhuangpandemo.view.WheelSurfView>


            <RelativeLayout
                android:id="@+id/rl_dzp"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </RelativeLayout>

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerInParent="true" />

            <RelativeLayout
                android:id="@+id/rl_jl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:clickable="true">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true">

                    <ImageView
                        android:layout_width="280dp"
                        android:layout_height="280dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerInParent="true" />

                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_launcher"
                        android:visibility="gone" />
                </RelativeLayout>

            </RelativeLayout>


            <ImageView
                android:id="@+id/img_qidong"
                android:layout_width="70dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:background="@mipmap/node" />

        </RelativeLayout>


        <ImageView
            android:id="@+id/img_face"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />


</RelativeLayout>